# traffic-simulator

./: .gitignore  .project  README.md  pom.xml
src/main/java/Controller/: Controller.java  MapInteractionHandle.java
src/main/java/ProjectMain/: Controller.java  Milestone1Demo.java  ProjectMain.java
src/main/java/controller/: MainController.java  MapInteractionHandler.java  SimulationLogger.java
src/main/java/data/: SimulationQueue.java  SimulationState.java
src/main/java/gui/: App_Laucher.java  Controller.java  LeftControlPanel.java  MainGUI.java  MapRenderer.java  RightMapArea.java
src/main/java/logic/: SimulationManager.java
src/main/java/model/: EdgeInfo.java  ReportManager.java  SimulationManager.java  StatisticsManager.java  TrafficLightWrapper.java  VehicleInfo.java  VehicleWrapper.java
src/main/java/model/infrastructure/: EdgeObject.java  JunctionObject.java  LaneObject.java  MapManager.java  MapManger.java  SumoJunctions.java  SumoMap.java  SumoRoute.java  SumoTrafficlight.java  TrafficlightManager.java  TrafficlightObject.java  mapInSumo.txt
src/main/java/model/vehicles/: Bike.java  Bus.java  Car.java  SumoVehicle.java  Truck.java  Vehicle.java  VehicleManager.java
src/main/java/sumo/: Bike.java  Bus.java  Car.java  MainSumo.java  SimulationManager.java  StatisticsManager.java  SumoVehicle.java  TestSumo.java  Truck.java
src/main/java/testjava/: TestSimulationThreads.java  TestSumo.java
src/main/java/util/: CoordinateConverter.java  Util.java
src/main/java/view/: MainGUI.java  Renderer.java  javafxApi.txt
src/main/resources/: frauasmap.net.xml  frauasmap.rou.xml  minimal.sumocfg
src/main/resources/gui/: MainView.fxml  MainView2.fxml  style.css  test001.fxml  testDrawMap.fxml
