<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- TODO: Update these with your project's information -->
    <groupId>com.htkkk</groupId>
    <artifactId>traffic-simulator</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Set Java version to 17 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Set the latest stable JavaFX version -->
        <javafx.version>21.0.2</javafx.version>
        <!-- TODO: UPDATE THIS to your main class's full path -->
        <!-- Example: com.yourcompany.traffic.MainApp -->
        <main.class>view.MainGUI</main.class>
    </properties>

    <dependencies>
        <!-- JavaFX Controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        
        <!-- JavaFX FXML (for Scene Builder) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- 
          Local TraaS.jar Dependency 
          - scope = system
          - systemPath = the path to the JAR. ${project.basedir} is the root folder 
            (where pom.xml is)
        -->
        <dependency>
            <groupId>com.traas</groupId>
            <artifactId>traas</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/TraaS.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Compiler Plugin: Ensures we use Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- JavaFX Maven Plugin: Allows running from Maven (e.g., 'mvn javafx:run') -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

            <!-- 
              Assembly Plugin: Creates a single runnable "uber-jar" 
              (jar-with-dependencies) that includes JavaFX and TraaS.jar
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <!-- This sets the main class in the final JAR -->
                                    <mainClass>${main.class}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <!-- This tells the plugin to bundle all dependencies -->
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>